<!DOCTYPE html>

<head>
  <title>Chatbot</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div id="idk">
    <textarea readonly id="Chatbox"></textarea>
    <div>
      <input id="Words" />
      <button id="Clicky">Say</button>
    </div>
  </div>
  
  <script src="ai.js"></script>
</body>

</html>